<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 50px;
        }

        body {
            background-color: bisque;

        }

        header {
            display: flex;
            justify-content: center;
        }

        .valgt {
            color: gray;
        }

        article {
            border: 1px dotted brown;
            padding: 10px;

        }

        h2 {
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <button class="filter" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter valgt" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </header>

    <section>


    </section>

    <template>


        <article>

            <h2 class="navn"></h2>
            <img src="" alt="">
            <p class="hobby"></p>
            <p class="job"></p>
        </article>

    </template>
    <script>
        let filter = "k";
        let container = document.querySelector("section");
        let temp = document.querySelector("template");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";


        async function hentData() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
        }

        function vis(personer) {
            console.log(personer);
            personer.feed.entry.forEach(person => {
                if (filter == person.gsx$køn.$t.toLowerCase()) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                    klon.querySelector(".hobby").textContent = person.gsx$hobby.$t;
                    klon.querySelector(".job").textContent = person.gsx$job.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    container.appendChild(klon);
                }

            })
        }

        hentData();
    </script>
</body></html>
