<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_struktur</title>
    <style>
        * {
            margin: 5px;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        header {
            text-align: center;
            border: solid black 1px;
        }

        main {
            display: flex;
            flex-wrap: wrap;

        }

        article {
            border: solid black 1px;
        }

        img {
            align-self: center;
        }

        footer {
            text-align: center;

        }

        /*
        section {
        display: flex;
        flex-wrap: wrap;
        }
*/
    </style>
</head>

<body>

    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus asperiores aspernatur deserunt impedit delectus illum rerum expedita ex voluptatibus, quisquam aliquam, culpa fugit esse dolor officia itaque, eveniet iure.</p>
            </article>

            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus asperiores aspernatur deserunt impedit delectus illum rerum expedita ex voluptatibus, quisquam aliquam, culpa fugit esse dolor officia itaque, eveniet iure.</p>
            </article>
        </section>

    </main>
    <footer>
        <p>This is the footer</p>
    </footer>

    <script>
        //nyt billede tag
        let billedeTag = document.createElement("img");
        billedeTag.src = "https://placeimg.com/640/480/any";
        //nyt p tag
        let lorem = document.createElement("p")
        //tekst til p tag
        let loremTekst = document.createTextNode("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus asperiores aspernatur deserunt impedit delectus illum rerum expedita ex voluptatibus, quisquam aliquam, culpa fugit esse dolor officia itaque, eveniet iure. ");

        let mainSection = document.querySelector("section");
        //nyt article element
        let newArticle = document.createElement("article");
        //nyt H# element
        let overskrift = document.createElement("h3");
        //tekst til overskrift
        let overskriftText = document.createTextNode("Article 3");
        //tilføj img til article
        newArticle.appendChild(billedeTag);
        //indsæt overskrift
        overskrift.appendChild(overskriftText);
        //tilføj overskrift til article
        newArticle.appendChild(overskrift);
        //tilføj article til section
        mainSection.appendChild(newArticle);
        //tilføj tekst til p
        lorem.appendChild(loremTekst);
        //tilføj p til article
        newArticle.appendChild(loremTekst);
    </script>
</body></html>
