<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_struktur</title>
    <style>
        * {
            margin: 5px;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            border: solid black 1px;
        }

/*
        section {
        display: flex;
        flex-wrap: wrap;
        }
*/

        article {
            border: solid black 1px;
            display: flex;
            flex-wrap: wrap;
        }

        img {
            align-self: center;
        }

        footer {
            text-align: center;

        }
    </style>
</head>

<body>

    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus asperiores aspernatur deserunt impedit delectus illum rerum expedita ex voluptatibus, quisquam aliquam, culpa fugit esse dolor officia itaque, eveniet iure.</p>
            </article>
        </section>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/any">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus asperiores aspernatur deserunt impedit delectus illum rerum expedita ex voluptatibus, quisquam aliquam, culpa fugit esse dolor officia itaque, eveniet iure.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>This is the footer</p>
    </footer>
    <script src=""></script>
</body></html>
